
/*Удалить элементы, индексы которых кратны 7.
Добавить после каждого нечетного элемента массива элемент со значением 4 */

#include<iostream>
using namespace std;


void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));  //функция для выводы рандомных значений цифр

	int size;
	cout << "Введите размерность массива: ";
	cin >> size;

	int* arr = new int[size];   //выделение динамической памяти для массива

	cout << "Массив: " << endl;
	
	for (int i = 0; i < size; i++) //заполнение и вывод массива на экран
	{
		arr[i] = rand() % 99;
		cout << arr[i] << "\t";
	}

	cout << endl;

	cout << "Массив после удаления элементов, индексы которых кратны 7: " << endl;
	for (int i = 0; i < size; i++)
	{
		if (i % 7==0 && i!=0)                        //проверка кратности 7-ми
		{
			for (int j = i; j < size-i; j++)              
			{
			  arr[j] = arr[j + 1];
			}
			
		   --size;                                      //декремент 
		}
		else
		{
			cout << arr[i] << "\t";
		}

	}

	
	cout << "\nМассив после добавления 4, после каждого нечётного элемента: " << endl;
	for (int i = 0; i < size; i++) 
	{
		
		if (i % 2 == 0 ) {
			
			cout << arr[i] << "\t"<<" 0" << "\t"; //добавляем после каждого нечетного элемента 0
		}

		else
		{
			cout << arr[i] << "\t";
		}
		
	}
	
	
	
	cout << endl<<endl;
	delete[] arr; // удаление массива из динамической памяти
}